AIRFLOW_HOME=/usr/local/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
AIRFLOW__DASK__CLUSTER_ADDRESS=tcp://dask-scheduler:8786
AIRFLOW__CORE__FERNET_KEY="YNQaj7Vmz1akCqBlz_6mN6ovLvtMh1UzihdlIz_daBo="

