POSTGRES_PASSWORD=mypassword
POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}